-- Halve Note Lengths
-- version 1.0 on 2015-07-09 in Freund's office

-- load helper file
property Helpers : load script POSIX file "helpers.scpt"

-- set theFinale
tell application id "sevs"
	try
		set theFinale to name of first process whose name begins with "Finale"
	on error number -1719
		display dialog "Finale doesn't appear to be running."
		return
	end try
end tell

----------------ACTUAL SCRIPT----------------

tell Helpers
	activate_window(theFinale)
	menu_click({theFinale, "Edit", "Move/Copy Layers…"})
	win_wait_active("Move/Copy Layers", theFinale)
	check_it("Contents of Layer 1 Into", "Move/Copy Layers", theFinale)
	click_button("OK", "Move/Copy Layers", theFinale)
end tell