property Helpers : load script POSIX file "helpers.scpt"

-- set theFinale
tell application id "sevs"
	try
		set theFinale to name of first process whose name begins with "Finale"
	on error number -1719
		display dialog "Finale doesn't appear to be running."
		return
	end try
end tell

----------------ACTUAL SCRIPT----------------

tell Helpers
	activate_window(theFinale)
	menu_click({theFinale, "Tools", "Staff"})
	delay 0.2
	tell application "System Events"
		key code 119 using shift down -- shift + end
	end tell
	menu_click({theFinale, "Staff", "Groups and Brackets", "Remove"})
	tell application "System Events"
		key code 53 -- hit esc
	end tell
end tell
