-- Halve Note Lengths
-- version 1.0 on 2015-07-09 in Freund's office
-- This took like 6-10 hours trying to figure out this stupid language...
-- I took the time to make helper files for my sanity. DAMN!
-- #firstRealApplescriptScript

-- load helper file
property Helpers : load script POSIX file "helpers.scpt"

-- set theFinale
tell application id "sevs"
	try
		set theFinale to name of first process whose name begins with "Finale"
	on error number -1719
		display dialog "Finale doesn't appear to be running."
		return
	end try
end tell

----------------ACTUAL SCRIPT----------------

tell Helpers
	activate_window(theFinale)
	run_JW_lua_file("luaScripts/test.lua", theFinale)
end tell


--tell button "OK" to click