-- activate Finale
tell application id "sevs"
	try
		set theFinale to name of first process whose name begins with "Finale"
		tell process theFinale to set frontmost to true
		on error number -1719
			display dialog "Finale doesn't appear to be running."
			return 
	end try
end tell

-- menu select "speedy entry"
tell application "System Events"
  	click menu item "Show Grid" of menu "Grid/Guide" of menu item "Grid/Guide" of menu "View" of menu bar item "View" of menu bar 1 of application process theFinale
end tell